<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_views_padding">5dp</dimen>

<!--    Text Sizes-->
    <dimen name="text_size_title">12sp</dimen>
    <dimen name="text_size_description">9sp</dimen>
</resources>